spring.application.name=Brew-Track
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/brewtrack
spring.datasource.username=root
spring.datasource.password=jkcsarcia
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8081
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=brewtrack00@gmail.com
spring.mail.password=cvbiujpyymegptlw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

